<!DOCTYPE html>
<html>

<head>
    <title>HelixDemo</title>
    <script type="text/javascript" src="three.min.js"></script>
    <script type="text/javascript" src="MTLLoader.js"></script>
    <script type="text/javascript" src="OBJLoader.js"></script>
    <script type="text/javascript" src="tween.js"></script>
</head>
<style>
#loader {
    width: 200px;
    height: 20px;
    background: #000;
    border: 2px solid #000;
}

#bar {
    width: 200px;
    height: 20px;
    background: red;
    border: none;
}

#scoreBoard {
    width: auto;
    height: 25px;
    font-weight: bold;
}
</style>

<body style="text-align:center;">
    <p id="scoreBoard">Score 0</p>
    <script type="text/javascript" src="game.js"></script>
</body>

</html>